<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            height: 500px;
            display: grid;
            /* grid-template-rows: 200px 200px 200px 200px;
            grid-template-columns: 200px 200px 200px 200px; */
            grid-template-rows: repeat(4,200px);
            /* grid-template-columns:repeat(4,200px); */
            grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
            
         

        }
        .box{
           
            background-color: red;
            margin: 10px;
            font-size: 40px;
            text-align: center;
        }
    </style>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
    </div>
</body>
</html>